<!DOCTYPE html>
<html>

<head>
  <style>
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      border: 1px solid #f1f1f1;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transfrom 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: dodgerblue;
      color: white;
      transform: rotateY(180deg);
    }
  </style>
</head>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image.jpeg" alt="avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1> Phil Carter Tussi</h1>
      <p> 1st Year</p>
      <p> Major: Computer Science (Devices & Intelligence)</p>
      <p>I love getting younger students excited about robotics </p>
      <p> Gwinnett County, Georgia</p>
    </div>
  </div>

</div>

</html>